NODE_ENV=
PORT=

REDIS_HOST=
REDIS_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Use same values for POSTGRES_USER, POSTGRES_PASSWORD and POSTGRES_DB
# It's for postgres docker container. You can skip if you're going to use RDS or another service.
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=